server.port=9001

spring.profiles=local-1

spring.application.name=eurekaServer

eureka.instance.hostname=local-1

eureka.client.service-url.defaultZone=http://local-2:9002/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000