server.port=9002

spring.profiles=local-2

spring.application.name=eurekaServer

eureka.instance.hostname=local-2

eureka.client.service-url.defaultZone=http://local-1:9001/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=30000